1529240272770	Rename resource 'Emotional Future Bass Start Image.jpg'
1529240281784	Rename resource 'Future Dubstep Start Image.jpg'
1529240292412	Rename resource 'Raw Power Start Image.jpg'
1529243390508	Delete element
1529555746033	Delete element
1529583894943	Delete element
1529585051528	Delete elements
1529585866227	Delete elements
1529587229819	Delete elements
1529589894074	Delete element
1529736142416	Delete elements
1529747848260	Delete element
1529747850278	Delete element
1529748038228	Delete element
1529757493449	Delete element
1529758815892	Delete element
1529760162525	Delete elements
